{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db;Port=5432;Username=postgres;Password=postgres;Database=task-postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
